Script started on Tue 24 Mar 2020 03:57:27 PM EDT
==146818== Memcheck, a memory error detector
==146818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146818== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==146818== Command: ws
==146818== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

---------------------------------------------------------
*** checking Doctor & Engineer default constructor **** 
Doctor is not initiated yet
Engineer is not initiated yet

----------------------------------------------------------
*** checking Doctor & Engineer parameterized constr (valid) *** 
Doctor details
Doctor Type: General
Salary: 10100.00
Working Hours: 6

Doctor details
Doctor Type: Specialist
Salary: 12100.00
Working Hours: 10

Engineer details
level: 1
Salary: 5595.00
Working hours: 5

Engineer details
level: 4
Salary: 8595.00
Working hours: 8

----------------------------------------------------------
*** checking bonus on current salary of Doctor ***
Doctor details
Doctor Type: General
Salary: 10605.00
Working Hours: 6

Doctor details
Doctor Type: Specialist
Salary: 13310.00
Working Hours: 10

----------------------------------------------------------
*** checking bonus on current salary of Engineer ***
Engineer details
level: 1
Salary: 5874.75
Working hours: 5

Engineer details
level: 4
Salary: 9454.50
Working hours: 8


[38;5;9m------------------------
End Testing the Program![0m
==146818== 
==146818== HEAP SUMMARY:
==146818==     in use at exit: 0 bytes in 0 blocks
==146818==   total heap usage: 4 allocs, 4 frees, 144 bytes allocated
==146818== 
==146818== All heap blocks were freed -- no leaks are possible
==146818== 
==146818== For counts of detected and suppressed errors, rerun with: -v
==146818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 24 Mar 2020 03:57:28 PM EDT
