Script started on Tue 04 Feb 2020 05:44:23 PM EST
==33900== Memcheck, a memory error detector
==33900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33900== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==33900== Command: ws
==33900== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Testing Saiyan objects

Invalid Saiyan!
Invalid Saiyan!

Goku
DOB: 1990 Power: 23000
Super Saiyan Ability: Not super Saiyan.

Vegeta
DOB: 1989 Power: 22000
Super Saiyan Ability: Not super Saiyan.

Goku
DOB: 1990 Power: 23000
Super Saiyan Ability: Super Saiyan.

S1 attacking S2, Battle Won
S2 attacking S1, Battle Lost

None should be Valid:
index: 0 - Not valid.
index: 1 - Not valid.
index: 2 - Not valid.
index: 3 - Not valid.

[38;5;9m------------------------
End Testing the Program![0m
==33900== 
==33900== HEAP SUMMARY:
==33900==     in use at exit: 0 bytes in 0 blocks
==33900==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==33900== 
==33900== All heap blocks were freed -- no leaks are possible
==33900== 
==33900== For counts of detected and suppressed errors, rerun with: -v
==33900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 04 Feb 2020 05:44:24 PM EST
