Script started on Sun 09 Feb 2020 03:18:53 PM EST
==104461== Memcheck, a memory error detector
==104461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104461== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==104461== Command: ws
==104461== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Testing Saiyan objects

Invalid Saiyan!
Invalid Saiyan!

Goku
DOB: 1990 Power: 20000
Super Saiyan Ability: Not super Saiyan.

Vegeta
DOB: 1989 Power: 22000
Super Saiyan Ability: Not super Saiyan.

S1 attacking S2, Battle Lost
S2 attacking S1, Battle Won

Goku
DOB: 1990 Power: 20000
Super Saiyan Ability: Super Saiyan.
Super Saiyan level is: 1

S1 attacking S2, Battle Won
S2 attacking S1, Battle Lost

Vegeta
DOB: 1990 Power: 22000
Super Saiyan Ability: Super Saiyan.
Super Saiyan level is: 1

Goku
DOB: 1990 Power: 20000
Super Saiyan Ability: Super Saiyan.
Super Saiyan level is: 2

S1 attacking S2, Battle Won
S2 attacking S1, Battle Lost

None should be Valid:
index: 0 - Not valid.
index: 1 - Not valid.
index: 2 - Not valid.
index: 3 - Not valid.

[38;5;9m------------------------
End Testing the Program![0m
==104461== 
==104461== HEAP SUMMARY:
==104461==     in use at exit: 0 bytes in 0 blocks
==104461==   total heap usage: 7 allocs, 7 frees, 41 bytes allocated
==104461== 
==104461== All heap blocks were freed -- no leaks are possible
==104461== 
==104461== For counts of detected and suppressed errors, rerun with: -v
==104461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 09 Feb 2020 03:18:53 PM EST
