Script started on Tue 28 Jan 2020 05:04:23 PM EST
==128434== Memcheck, a memory error detector
==128434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128434== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==128434== Command: ws
==128434== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Create a Train and attempt to set it (empty state)
----------------------------------------------------------------
1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
Success! Each Train is in empty state

Display an empty Train
----------------------------------------------------------------
2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2
***Train Summary***
This is an empty train.

Set each Train to a non empty state
----------------------------------------------------------------
3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3
Success! Each Train is in non empty state

Display each non empty Train
----------------------------------------------------------------
4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4
***Train Summary***
Name: Birthday Train ID: 1
No cargo on this train.

***Train Summary***
Name: Choo Choo Train ID: 2
No cargo on this train.

***Train Summary***
Name: Hype Train ID: 3
No cargo on this train.


Load Cargo onto a Train and Display
----------------------------------------------------------------
5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5
***Train Summary***
Name: Birthday Train ID: 1
Cargo: Boxes Weight: 55.55

***Train Summary***
Name: Choo Choo Train ID: 2
Cargo: Flowers Weight: 66.666

***Train Summary***
Name: Hype Train ID: 3
Cargo: Ore Weight: 77.7777


Unload Cargo from each Train and Display
----------------------------------------------------------------
6 - 6 - 6 - 6 - 6 - 6 - 6 - 6 - 6 - 6
***Train Summary***
Name: Birthday Train ID: 1
No cargo on this train.

***Train Summary***
Name: Choo Choo Train ID: 2
No cargo on this train.

***Train Summary***
Name: Hype Train ID: 3
No cargo on this train.


[38;5;9m------------------------
End Testing the Program![0m
==128434== 
==128434== HEAP SUMMARY:
==128434==     in use at exit: 0 bytes in 0 blocks
==128434==   total heap usage: 3 allocs, 3 frees, 96 bytes allocated
==128434== 
==128434== All heap blocks were freed -- no leaks are possible
==128434== 
==128434== For counts of detected and suppressed errors, rerun with: -v
==128434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 28 Jan 2020 05:04:23 PM EST
